org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false


gdxVersion=1.11.0
ktxVersion=1.11.0-rc3
gltfVersion=2.1.0
ashleyVersion=1.7.4
ktorVersion=2.2.1
arrowVersion=1.1.3
logbackVersion=1.4.5
reaktiveVersion=1.2.2
