net.eiradir.server.auth.AuthenticationPlugin
net.eiradir.server.charcreation.CharacterCreationPlugin
net.eiradir.server.charselection.CharacterSelectionPlugin
net.eiradir.server.commands.ServerCommandsPlugin
net.eiradir.server.console.ConsolePlugin
net.eiradir.server.discord.DiscordPlugin
net.eiradir.server.sentry.SentryPlugin
net.eiradir.server.map.MapServerPlugin
net.eiradir.server.map.sync.MapSyncServerPlugin
net.eiradir.server.session.SessionPlugin
net.eiradir.server.debug.DebugServerPlugin
net.eiradir.server.camera.CameraPlugin
net.eiradir.server.entity.EntityServerPlugin
net.eiradir.server.playercontroller.PlayerControllerPlugin
net.eiradir.server.network.NetworkServerPlugin
net.eiradir.server.persistence.DatabasePersistencePlugin
net.eiradir.server.entity.components.BuiltinComponents
net.eiradir.server.stats.StatsPlugin
net.eiradir.server.locale.I18nPlugin
net.eiradir.server.hud.HudPlugin
net.eiradir.server.process.ProcessPlugin
net.eiradir.server.trait.TraitsPlugin
net.eiradir.server.interact.InteractionPlugin
net.eiradir.server.item.ItemPlugin
net.eiradir.server.tooltip.TooltipPlugin
net.eiradir.server.menu.MenuPlugin
net.eiradir.server.audionce.AudioncePlugin
net.eiradir.server.chat.ChatPlugin