net.eiradir.server.auth.AuthenticationServerPlugin
net.eiradir.server.charcreation.CharacterCreationServerPlugin
net.eiradir.server.charselection.CharacterSelectionServerPlugin
net.eiradir.server.commands.CommandsServerPlugin
net.eiradir.server.console.ConsoleServerPlugin
net.eiradir.server.discord.DiscordPlugin
net.eiradir.server.sentry.SentryServerPlugin
net.eiradir.server.map.MapServerPlugin
net.eiradir.server.map.sync.MapSyncServerPlugin
net.eiradir.server.session.SessionServerPlugin
net.eiradir.server.debug.DebugServerPlugin
net.eiradir.server.camera.CameraServerPlugin
net.eiradir.server.entity.EntityServerPlugin
net.eiradir.server.controls.PlayerControllerPlugin
net.eiradir.server.network.NetworkServerPlugin
net.eiradir.server.persistence.DatabasePersistenceServerPlugin
net.eiradir.server.entity.components.BuiltinComponents
net.eiradir.server.stats.StatsPlugin
net.eiradir.server.locale.I18nPlugin
net.eiradir.server.hud.HudPlugin
net.eiradir.server.process.ProcessPlugin
net.eiradir.server.trait.TraitsPlugin
net.eiradir.server.interact.InteractionPlugin
net.eiradir.server.item.ItemPlugin
net.eiradir.server.tooltip.TooltipPlugin
net.eiradir.server.menu.MenuPlugin
net.eiradir.server.audionce.AudioncePlugin
net.eiradir.server.chat.ChatPlugin